{
  "name": "ha-screenshot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Capture a Home Assistant dashboard and serve it as a public image.",
  "scripts": {
    "start": "node src/index.js",
    "start:env": "node --env-file=.env src/index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "express": "5.1.0",
    "playwright": "1.62.0",
    "sharp": "0.35.3"
  }
}
